spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/evgeny/demo/uploads


spring.mail.host=smtp.yandex.ru
spring.mail.username=evgeniusbog@yandex.ru
spring.mail.password=Dan10net6
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true